* {
  box-sizing: border-box;
}

body {
  background-color: #F4F6F6;
}

.loadingIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* styling for main page > profiles */

.userProfile {
  display: flex;
  margin: 3rem;
}

.homeUserSection {
  position: relative;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.homeUserImages {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.userImages {
  display: flex;
  flex-wrap: wrap;
}

.profileImage {
  width: 150px;
  border-radius: 50%;
  border: 5px solid white;
}

.card {
  margin: 0.5rem;
}

.cardImage {
  width: 100%;
  object-fit: cover;
}

.showButton a {
  text-decoration: none;
  color: white;
  background: transparent;
}

.showButton a:hover {
  color: inherit;
}

/* styling for navigation bar */

.navbar {
  padding-left: 30px;
  padding-right: 15px;
  background: rgba( 243, 243, 243, 0.10 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 0.0px );
  -webkit-backdrop-filter: blur( 0.0px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.navbar a {
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.nextagram {
  font-size: 1.4rem;
  color: #819898;
  background-color: transparent;
}

.userSearch {
  display: flex;
  flex-direction: row;
}

.searchBtn {
  margin-left: 5px;
  margin-right: 10px;
}

.navbarmodal {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 80vh;
  width: 30vw;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 10px;
  color: #ffffff;
}

.modal-body {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 0;
  height: 0;
  border: none;
  outline: none;
  color: #3c354e;
  font-size: 1rem;
  font-weight: bold;
}

/* styling for user container & user images container */

.userContainer {
  margin: 3rem;
}

.userImagesContainer {
  margin: 3rem;
}

/* styling for upload image modal */

.uploadCard {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
